# employee-comparator

./: .gitignore  HELP.md  README.md  manifest.yml  pom.xml
postman/: darkside-scaffold.postman_collection.json
src/main/frontend/: .env  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: AbstractForm.js  AbstractSelect.js  AbstractTable.js  DepartmentForm.js  DepartmentTable.js  EmployeeDetail.js  EmployeeForm.js  EmployeeGratitude.js  EmployeeIndicator.js  EmployeeIndicatorComparator.js  EmployeeList.js  EmployeeNomination.js  EmployeePerformanceChart.js  EmployeeProjectInvolvementChart.js  EmployeeTable.js  EmployeeWorkingDayChart.js  GratitudeForm.js  GratitudeTable.js  HateoasPagination.js  LoggedIn.js  Navigation.js  NominationForm.js  NominationTable.js  PostForm.js  PostTable.js  ProjectForm.js  ProjectTable.js  ReportForm.js  RoleForm.js  RoleTable.js  UserFilter.js  UserForm.js  UserTable.js
src/main/frontend/src/utils/: FetchUtil.js  IndicatorMap.js
src/main/java/ru/darkside/scaffold/: ScaffoldApplication.java
src/main/java/ru/darkside/scaffold/config/: JpaConfig.java  ProjectionConfig.java  RepositoryRestConfig.java  RepresentationModelConfig.java  SecurityConfig.java
src/main/java/ru/darkside/scaffold/controller/: EmployeeController.java  EmployeeRevisionMetadataModel.java  HomeController.java  ReportHistoryController.java
src/main/java/ru/darkside/scaffold/domain/event/: DomainEvent.java
src/main/java/ru/darkside/scaffold/domain/model/: AbstractAggregateRoot.java  AbstractAuditableAggregateRoot.java  Department.java  Employee.java  EmployeeGratitude.java  EmployeeIndicator.java  EmployeePost.java  EmployeeProjectInvolvement.java  EmployeeRole.java  EmployeeWorkingDay.java  EmployeeYearPerformance.java  Gratitude.java  Indicator.java  ModificationSource.java  Nomination.java  Project.java  Role.java  User.java
src/main/java/ru/darkside/scaffold/domain/model/projection/: EmployeeFullProjection.java  EmployeeGratitudeProjection.java  EmployeeProjectInvolvementProjection.java  EmployeeProjection.java  EmployeeRevisionProjection.java
src/main/java/ru/darkside/scaffold/domain/model/service/: GrowthCalculator.java  ReportService.java
src/main/java/ru/darkside/scaffold/domain/repository/: DepartmentRepository.java  EmployeePostRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  GratitudeRepository.java  IndicatorRepository.java  ModificationSourceRepository.java  NominationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/ru/darkside/scaffold/domain/repository/event/: EmployeeRepositoryEventHandler.java  UserRepositoryEventHandler.java
src/main/java/ru/darkside/scaffold/exception/handler/: ConstraintViolationProjection.java  CustomResponseEntityExceptionHandler.java  FieldErrorProjection.java  ObjectErrorProjection.java
src/main/java/ru/darkside/scaffold/generator/: DataGenerator.java  RandomDepartment.java  RandomEmployeeGratitudes.java  RandomEmployeeIndicators.java  RandomEmployeePost.java  RandomEmployeeRole.java  RandomEmployeeYearPerformance.java  RandomModificationSource.java  RandomNominations.java  RandomProjectInvolvements.java  RandomWorkingDayGenerator.java
src/main/java/ru/darkside/scaffold/security/service/: CustomOauth2UserService.java  CustomUserDetailManager.java  CustomUserDetailService.java  Role.java
src/main/java/ru/darkside/scaffold/security/service/annotation/: RunAsSystemUser.java  RunAsSystemUserAspect.java  RunAsUser.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: change_history_report.html
src/main/resources/static/css/: main.css
src/test/java/ru/darkside/scaffold/: ScaffoldApplicationTests.java
src/test/java/ru/darkside/scaffold/domain/model/: EmployeeIndicatorTest.java
src/test/java/ru/darkside/scaffold/domain/service/: GrowthCalculatorTest.java
src/test/java/ru/darkside/scaffold/generator/: DataGeneratorTest.java
